{
  "name": "Konta",
  "short_name": "Konta",
  "description": "Sistema de gestión empresarial — Venezuela",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0C14",
  "theme_color": "#FF4A18",
  "lang": "es",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
